{"flutter":{"platforms":{"android":{"default":{"projectId":"edumetrics-tfg","appId":"1:116054297127:android:fc96ae504bcd44c267dc02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edumetrics-tfg","configurations":{"android":"1:116054297127:android:fc96ae504bcd44c267dc02","web":"1:116054297127:web:686ad82054e0f8ed67dc02"}}}}}}